Projet e-commerce : NovaKart

1. Lien du site : (sera fourni après mise en ligne)
2. Lien de l'espace admin : (sera fourni après mise en ligne)
3. Identifiants temporaires :
   - Email : benjacobsowole@gmail.com
   - Mot de passe admin : NovaKart@admin2025 (à changer après première connexion)

4. Plateformes utilisées :
   - Frontend : Netlify
   - Backend : Render
   - Base de données : MongoDB Atlas
   - Paiement : Stripe (mode test activé)

5. Lien GitHub du code source : (sera fourni après upload)

Ce fichier contient les informations essentielles pour accéder et gérer votre boutique en ligne.
